<!DOCTYPE html>
<html>
    <head>
      <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin:0;
        }

        .navbar{
            height:64px;
            width:100%;

            border-bottom:1px solid lightgray;

            display: flex;
            align-items: center;

            padding:10px;
        }

        .navbar div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;

            width: fit-content;
            height: fit-content;
        }

        .content{
            font-size: 12pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            padding:20px;
        }
      </style>  
    </head>
    <body>
        <div class="navbar">
            <div>Logo</div>
        </div>

        <div class="content">
            Hello world, how are we?
        </div>
    </body>
</html>